stable=none
version=1.0.0.qualifier
name=gradle_and_eclipse_rcp
group=com.diffplug.talks
description=Gradle and Eclipse RCP
org=diffplug

# Build requirements
VER_JAVA=1.8
VER_GOOMPH=2.1.0
VER_BND_PLATFORM=1.3.0

# Required by unpuzzle (deprecated)
VER_UNPUZZLE=0.0.22
VER_ECLIPSE=4.5.2
# The URL releative to http://mirror.netcologne.de/eclipse/eclipse/downloads/drops4/
VER_ECLIPSE_DOWNLOAD=R-4.5.2-201602121500
eclipseMavenGroup=eclipse-mars-sr2

# Compile
VER_DURIAN=3.2.0
VER_DURIAN_RX=1.2.0
VER_DURIAN_SWT=1.4.0

# Testing
VER_JUNIT=4.12
