stable=none
version=1.0.0
name=gradle_and_eclipse_rcp
group=com.diffplug.talks
description=Gradle and Eclipse RCP
org=diffplug

# Build requirements
VER_JAVA=1.8
VER_GOOMPH=3.0.0-SNAPSHOT
VER_BND_PLATFORM=1.4.0

# The version of PDE (and eclipse platform plugins)
GOOMPH_PDE_VER=4.5.2
# Uncomment these to use a non-official release (e.g. nightly)
#GOOMPH_PDE_UDPATE_SITE=
#GOOMPH_PDE_ID=
eclipseMavenGroup=eclipse-mars-sr2

# Testing
VER_JUNIT=4.12

# Compile
VER_DURIAN=3.4.0
VER_DURIAN_RX=1.3.0
VER_DURIAN_SWT=1.7.0

# Testing
VER_JUNIT=4.12
